NEXT_PUBLIC_APP_API_KEY="YOUR_STUFF_HERE"
NEXT_PUBLIC_APP_AUTH_DOMAIN="YOUR_STUFF_HERE"
NEXT_PUBLIC_APP_DATABASE_URL="YOUR_STUFF_HERE"
NEXT_PUBLIC_APP_PROJECT_ID="YOUR_STUFF_HERE"
NEXT_PUBLIC_APP_STORAGE_BUCKET="YOUR_STUFF_HERE"
NEXT_PUBLIC_APP_APP_ID="YOUR_STUFF_HERE"
NEXT_PUBLIC_APP_MEASUREMENT_ID="YOUR_STUFF_HERE"