SECRET_KEY=GET-KEY-FROM-LEAD
FRONTEND_ORIGIN=https://127.0.0.1
API_HOST=127.0.0.1
DEBUG=True

HEROKU_FRONTEND_ORIGIN=https://safebar.netlify.app
HEROKU_API_HOST=safebarapi-qa.herokuapp.com
HEROKU_API_HOST_QA=UPDATE_WITH_QA_HOST

EMAIL_USER=GET-FROM-LEAD
EMAIL_PASSWORD=GET-FROM-LEAD
EMAIL_HOST=GET-FROM-LEAD
EMAIL_PORT=GET-FROM-LEAD
EMAIL_USE_TLS=GET-FROM-LEAD
