[flake8]
exclude = js/*,.git,.env/*,docs/*,build/*,.eggs/*,*.egg-info/*,*_pb2*.py
max-line-length = 120
ignore =
    # Most of the Indentation continuation rules are ignored (short of the mixed spaces and tabs)
    # E121  continuation line indentation is not a multiple of four
    # E122  continuation line missing indentation or outdented
    # E123  closing bracket does not match indentation of opening bracket's line
    # E124  closing bracket does not match visual indentation
    # E125  continuation line does not distinguish itself from next logical line
    # E126  continuation line over-indented for hanging indent
    # E127  continuation line over-indented for visual indent
    # E128  continuation line under-indented for visual indent
    E12,
    # Whitespace
    # E241  multiple spaces after ','
    E241,
    # E501  line too long (82 > 79 characters)
    E501,
    # PyFlakes
    # F403  unable to detect undefined names (from whatever import *)
    F403,
    # F405  may be undefined, or defined from star imports
    F405,
    # W503 line break before binary operator
    W503,
    # W504 line break after binary operator
    W504
